{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      //"WebTester.Controllers.TestController": "Warning"
    }
  },
  "AllowedHosts": "*"
}
